# non-attacking-queens

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Display.java  NonAttackingQueens.java
src/test/java/: NonAttackingQueensTest.java  PermutationTest.java
