apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}


task run(type: JavaExec) {
  main = 'NonAttackingQueens'

  if (! project.hasProperty('queens')) project.ext.'queens' = '8'
  args "${queens}" 

  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
