apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

task run(type: JavaExec) {
  main = 'NonAttackingQueens'

  if (project.hasProperty('queens')) {
        args "${queens}"
  }
  classpath = sourceSets.main.runtimeClasspath
}


test {
  testLogging {
 	events "passed", "skipped", "failed"

    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}

